image: docker:stable

variables:
    IMAGE_NAME: "alpine_py:1.1.0"

services:
    - docker:25.0.3-dind

build image:
    script:
      # Container Registry
        # - docker build -t $CI_REGISTRY/hailsayan/docker-image-build/$IMAGE_NAME .
        # - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
        # - docker push $CI_REGISTRY/hailsayan/docker-image-build/$IMAGE_NAME
      # docker hub
        - docker build -t hailsayan/$IMAGE_NAME .
        - docker login -u hailsayan -p $TOKEN
        - docker push hailsayan/$IMAGE_NAME
